<a href="https://colab.research.google.com/github/Gaganaravi/Stock-Prediction-using-twitterdata/blob/main/merging_stockdata_And_twitterdata.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import files
files.upload()

In [ ]:
files.upload()

In [ ]:
import pandas as pd
stock_prices_dataframe =pd.read_csv('stock_prices.csv')

stock_prices_dataframe

,Date,Open,High,Low,Close,Adj Close,Volume
0,04-01-2016,25.652500,26.342501,25.500000,26.337500,24.151499,270597600
1,05-01-2016,26.437500,26.462500,25.602501,25.677500,23.546276,223164000
2,06-01-2016,25.139999,25.592501,24.967501,25.174999,23.085478,273829600
3,07-01-2016,24.670000,25.032499,24.107500,24.112499,22.111170,324377600
4,08-01-2016,24.637501,24.777500,24.190001,24.240000,22.228086,283192000
...,...,...,...,...,...,...,...
917,26-08-2019,51.465000,51.797501,51.264999,51.622501,50.505665,104174400
918,27-08-2019,51.965000,52.137501,50.882500,51.040001,49.935772,103493200
919,28-08-2019,51.025002,51.430000,50.830002,51.382500,50.270851,63755200
920,29-08-2019,52.125000,52.330002,51.665001,52.252499,51.122032,83962000
921,30-08-2019,52.540001,52.612499,51.799999,52.185001,51.055996,84573600

In [ ]:
twitter_sentiment_dataframe = pd.read_csv('twitter_sentiment.csv')

twitter_sentiment_dataframe

            Date  ts_polarity  twitter_volume
0     01-01-2016     0.119693             417
1     02-01-2016     0.140774             495
2     03-01-2016     0.181132             518
3     04-01-2016     0.070389            1133
4     05-01-2016     0.133635            1430
...          ...          ...             ...
1336  29-08-2019     0.056460            1083
1337  30-08-2019     0.106096            1005
1338  31-08-2019     0.151625             224
1339  01-09-2019     0.059887             200
1340  02-09-2019     0.086850              74

[1341 rows x 3 columns]

In [ ]:
twitter_sentiment_dataframe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1341 entries, 0 to 1340
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   date            1341 non-null   object
 1   ts_polarity     1341 non-null   float64
 2   twitter_volume  1341 non-null   int64
dtypes: float64(1), int64(1), object(1)
memory usage: 31.6+ KB

In [ ]:
twitter_sentiment_dataframe= twitter_sentiment_dataframe.dropna(axis = 1)

twitter_sentiment_dataframe

            Date  ts_polarity  twitter_volume
0     01-01-2016     0.119693             417
1     02-01-2016     0.140774             495
2     03-01-2016     0.181132             518
3     04-01-2016     0.070389            1133
4     05-01-2016     0.133635            1430
...          ...          ...             ...
1336  29-08-2019     0.056460            1083
1337  30-08-2019     0.106096            1005
1338  31-08-2019     0.151625             224
1339  01-09-2019     0.059887             200
1340  02-09-2019     0.086850              74

[1341 rows x 3 columns]

In [ ]:
stock_prices_dataframe= stock_prices_dataframe.dropna(axis = 1)

stock_prices_dataframe

,Date,Open,High,Low,Close,Adj Close,Volume
0,04-01-2016,25.652500,26.342501,25.500000,26.337500,24.151499,270597600
1,05-01-2016,26.437500,26.462500,25.602501,25.677500,23.546276,223164000
2,06-01-2016,25.139999,25.592501,24.967501,25.174999,23.085478,273829600
3,07-01-2016,24.670000,25.032499,24.107500,24.112499,22.111170,324377600
4,08-01-2016,24.637501,24.777500,24.190001,24.240000,22.228086,283192000
...,...,...,...,...,...,...,...
917,26-08-2019,51.465000,51.797501,51.264999,51.622501,50.505665,104174400
918,27-08-2019,51.965000,52.137501,50.882500,51.040001,49.935772,103493200
919,28-08-2019,51.025002,51.430000,50.830002,51.382500,50.270851,63755200
920,29-08-2019,52.125000,52.330002,51.665001,52.252499,51.122032,83962000
921,30-08-2019,52.540001,52.612499,51.799999,52.185001,51.055996,84573600

In [ ]:
merged_dataframe = stock_prices_dataframe.merge(twitter_sentiment_dataframe, on = "Date")
merged_dataframe

,Date,Open,High,Low,Close,Adj Close,Volume,ts_polarity,twitter_volume
0,04-01-2016,25.652500,26.342501,25.500000,26.337500,24.151499,270597600,0.070389,1133
1,05-01-2016,26.437500,26.462500,25.602501,25.677500,23.546276,223164000,0.133635,1430
2,06-01-2016,25.139999,25.592501,24.967501,25.174999,23.085478,273829600,0.072042,1949
3,07-01-2016,24.670000,25.032499,24.107500,24.112499,22.111170,324377600,0.074369,2289
4,08-01-2016,24.637501,24.777500,24.190001,24.240000,22.228086,283192000,0.051595,2235
...,...,...,...,...,...,...,...,...,...
917,26-08-2019,51.465000,51.797501,51.264999,51.622501,50.505665,104174400,0.072340,888
918,27-08-2019,51.965000,52.137501,50.882500,51.040001,49.935772,103493200,0.117541,962
919,28-08-2019,51.025002,51.430000,50.830002,51.382500,50.270851,63755200,0.061477,895
920,29-08-2019,52.125000,52.330002,51.665001,52.252499,51.122032,83962000,0.056460,1083
921,30-08-2019,52.540001,52.612499,51.799999,52.185001,51.055996,84573600,0.106096,1005

In [ ]:
merged_dataframe.to_csv("merged_stocks_and_twitter_sentiment.csv", index= False)

In [ ]:
merged_dataframe = pd.read_csv("merged_stocks_and_twitter_sentiment.csv")

merged_dataframe

,Date,Open,High,Low,Close,Adj Close,Volume,ts_polarity,twitter_volume
0,04-01-2016,25.652500,26.342501,25.500000,26.337500,24.151499,270597600,0.070389,1133
1,05-01-2016,26.437500,26.462500,25.602501,25.677500,23.546276,223164000,0.133635,1430
2,06-01-2016,25.139999,25.592501,24.967501,25.174999,23.085478,273829600,0.072042,1949
3,07-01-2016,24.670000,25.032499,24.107500,24.112499,22.111170,324377600,0.074369,2289
4,08-01-2016,24.637501,24.777500,24.190001,24.240000,22.228086,283192000,0.051595,2235
...,...,...,...,...,...,...,...,...,...
917,26-08-2019,51.465000,51.797501,51.264999,51.622501,50.505665,104174400,0.072340,888
918,27-08-2019,51.965000,52.137501,50.882500,51.040001,49.935772,103493200,0.117541,962
919,28-08-2019,51.025002,51.430000,50.830002,51.382500,50.270851,63755200,0.061477,895
920,29-08-2019,52.125000,52.330002,51.665001,52.252499,51.122032,83962000,0.056460,1083
921,30-08-2019,52.540001,52.612499,51.799999,52.185001,51.055996,84573600,0.106096,1005